// need to workout how to define heap sizes
@Filter("sort")
sort = {
	exec """ 
		java -Xmx16g -jar ~/bin/SortSam.jar 
			I= $input.bam
			O= $output
			SO=coordinate
	"""
}

@Transform("bam.bai")
index = {
	exec "samtools index $input"
	forward input
}

@Filter("realign")
indel_realign = {
	exec """
		java -Xmx16g -jar ~/bin/GenomeAnalysisTK.jar 
			-R $input.fasta
			-I $input 
			-T RealignerTargetCreator 
			-nt 7
			-o ${input}.intervals
	"""
	exec """
		java -Xmx16g -jar ~/bin/GenomeAnalysisTK.jar 
			-R $input.fasta
			-I $input 
			-T IndelRealigner 
			-targetIntervals ${input}.intervals 
			-o $output
	"""
}

bam_prep_realign = segment{
	sort + index + indel_realign + index
}

bam_prep_norealign = segment{
	sort + index
}
