// bpipe segment for mapping paried end reads with bwa mem
// Author: Nate Olson
// Date Created: June 27, 2015
// input is the referece fasta and the forward and reverse fastq files

ref_index = { 
	exec "~/bwa/bwa index -a is $input.fasta"
}

@Transform("bwa.sam")
align = {
	exec """
		~/bwa/bwa mem 
		    -t 2
			$input.fasta
			$input1 $input2> $output
	"""
}


@Transform("bam")
convert = {
	exec "~/bin/samtools view -bSh -o $output $input"
}

bwa_pe_seg = segment {
  ref_index + align + convert
}

Bpipe.run {
  bwa_pe_seg
}