// bpipe segment for revising bwa mapping file with stampy
// Author: Nate Olson
// Date Created: June 26, 2015
// input is the referece fasta and the forward and reverse fastq files

index_ref = {
    exec"""
        python ~/stampy-1.0.23/stampy.py -G LT2 $input.fasta
    """
    exec"""
        python ~/stampy-1.0.23/stampy.py -g LT2 -H LT2
    """
}

@Transform("bam")
align = {
    exec """
        python ~/stampy-1.0.23/stampy.py 
            -g LT2 
            -h LT2 
            --bamkeepgoodreads
            -M $input.fastq
            > $output
	"""
}

stampy_seg = segment {
  index_ref + align
}

Bpipe.run {
  stampy_seg
}