// bpipe segment for mapping paried end reads with bwa mem
// Author: Nate Olson
// Date Created: June 27, 2015
// input is the referece fasta and the forward and reverse fastq files

ref_index = { 
	exec "~/bwa/bwa index -a is $input.fasta"
}

@Transform("bwa.sam")
align = {
	exec """
		~/bwa/bwa mem 
		    -t 2
		    -R '@RG\tID:RM8375\tLB:1\tPU:LT2\tPL:Illumina\tSM:LT2\n'
			$input.fasta
			$input1 $input2> $output
	"""
}


@Transform("bam")
convert = {
	exec "~/bin/samtools view -bSh -o $output $input"
}

@Filter("sort")
sort = {
	exec """ 
		java -Xmx16g -jar ~/bin/SortSam.jar 
			I= $input 
			O= $output
			SO=coordinate
	"""
}

@Transform("bam.bai")
index = {
	exec "samtools index $input"
}

bwa_pe_seg = segment {
  ref_index + align + convert + sort + index
}

Bpipe.run {
  bwa_pe_seg
}

