// bpipe segment for mapping single end reads with MOSAIK
// Author: Nate Olson
// Date Created: June 26, 2015
// input is the referece fasta and the forward and reverse fastq files

REF="CFSAN008157.HGAP.fasta"

build_ref = {
    exec "~/MOSAKIC/
ref_index = { 
	exec "~/bin/tmap index -f $REF"
}

@Transform("tmap.bam")
align = {
	exec """
		~/bin/tmap mapall 
		    -f $REF
		    -r $input
		    -v
		    -o 1
		    stage1 map1 stage2 map2 stage3 map3
		    > $output
	"""
}

tmap_seg = segment {
  ref_index + align
}

Bpipe.run {
  tmap_seg
}
