// bpipe segment for mapping single end reads with MOSAIK
// Author: Nate Olson
// Date Created: June 26, 2015
// input is the referece fasta and the forward and reverse fastq files

REF="CFSAN008157.HGAP.fasta"

@Transform("mkb")
build_ref = {
    exec "~/MOSAKIC/bin/MosaikBuild -fr $REF"
}


@Transform("mkb")
build_reads = {
    exec """
        ~/MOSAIK/bin/MosaikBuild 
        -q  $input1
        -q2 $input2 
        -st illumina 
        -out $output
    """
}

@Transform("mosaik.bam")
align = {
    exec """
        ~/MOSAIK/bin/MosaikAligner 
        -in $input
        -out $output
        -ia $input.dat 
        -annpe ~/MOSAIK/src/networkFile/2.1.26.pe.100.0065.ann 
        -annse ~/MOSAIK/src/networkFile/2.1.26.se.100.005.ann
	"""
}

mosaik_seg = segment {
  ref_index + align
}

Bpipe.run {
  tmap_seg
}
