// bpipe segment for variant calling using GATK HaplotypeCaller
// Author: Nate Olson
// Date Created: June 27, 2015
// input is the referece fasta and bam file




@Transform("vcf")
call_variants_gatk = {
	exec """
		java -Xmx4g -jar ~/bin/GenomeAnalysisTK.jar 
			-R $input.fasta
			-I $input.bam 
			-T HaplotypeCaller 
			-glm BOTH 
			-o $output
	"""
}

@Filter("sort")
sort = {
	exec """ 
		java -Xmx2g -jar ~/bin/SortSam.jar 
			I= $input 
			O= $output
			SO=coordinate
	"""
}

@Transform("bam.bai")
index = {
	exec "~/bin/samtools index $input"
	forward input
}

Bpipe.run {
	sort + index + call_variants } 