 1063  less readme.txt 
 1064  rm readme.txt 
 1065  ls
 1066  cd add_to_mendeley/
 1067  ls
 1068  cd ../
 1069  ls
 1070  cd metAMOS/
 1071  ls
 1072  cd Test/
 1073  ls
 1074  bash run_pipeline_test.sh 
 1075  cd ../
 1076  l
 1077  cd ../
 1078  ls
 1079  rm -rf metAMOS
 1080  ls
 1081  cd ../
 1082  ls
 1083  ls Documents/
 1084  ls Downloads/
 1085  cd Downloads/
 1086  ls
 1087  rm nomatch_R_2014_03_23_18_22_09_user_SN2-17-8375_Orthogonal_Measurement_1_Run_2_PacBioRef2.bam.bai pyfasta-0.5.2.tar.gz Reapr_1.0.17.t* 
 1088  ls
 1089  mv * ~/Desktop/to_file/
 1090  ls
 1091  cd ../
 1092  ls
 1093  ls Google\ Drive/
 1094  df -h
 1095  ls
 1096  sudo apt-get update
 1097  sudo apt-get upgrade
 1098  ls /media/nolson/
 1099  fdisk
 1100  lsdisk
 1101  lsblk
 1102  ls /media/nolson/
 1103  dmesg | tail
 1104  ls /media/nolson/
 1105  cd /media/nolson/second/
 1106  ls
 1107  cd mirror/
 1108  ls
 1109  cd Micro_RM/
 1110  ls
 1111  cd results/
 1112  ls
 1113  mkdir 2014_11_03
 1114  cd 2014_11_03/
 1115  subl .
 1116  mv ~/Downloads/pathoscope_2.0.2_clinical_pathoscope_1.0.3.tar.gz ../../src/
 1117  cd ../../
 1118  ls
 1119  cd src/
 1120  l
 1121  tar xvf pathoscope_2.0.2_clinical_pathoscope_1.0.3.tar.gz 
 1122  cd pathoscope2/
 1123  ls
 1124  cd pathoscope/pathomap/bowtie2wrapper/
 1125  cd unittest/
 1126  python testBowtie2Wrap.py 
 1127  cd ../../
 1128  cd ../
 1129  ls
 1130  cd pathoid/unittest/
 1131  python testPathoID.py 
 1132  cd ../../../../../results/2014_11_03/
 1133  PATHO=../../src/pathoscope2/pathoscope.py
 1134  python $PATHO -h
 1135  PATHO=../../src/pathoscope2/pathoscope/pathoscope.py
 1136  python $PATHO -h
 1137  python $PATHO LIB -h
 1138  cd ../
 1139  ls
 1140  tree
 1141  cd 2014_07_21/
 1142  ls
 1143  less sample100.S0h-1_S1_L001_R1_001.fastq.bwa.dedup.vcf 
 1144  cd ../../src/pathoscope2/
 1145  ls
 1146  cd ../../results/2014_11_03/
 1147  ls
 1148  pyhton $PATHO LIB -h
 1149  python $PATHO LIB -h
 1150  mkdir ../../utilities
 1151  mv ~/Downloads/nt.gz ../../utilities/
 1152  md5 ../../utilities/nt.gz 
 1153  md5sum ../../utilities/nt.gz 
 1154  python $PATHO LIB -genomeFile ../../utilities/nt.gz -outPrefix ../../utilities/patho_nt_db
 1155  cd ../../utilities/
 1156  gunzip -dc nt.gz 
 1157  gunzip -dc nt.gz > nt.fasta
 1158  fasta.nt
 1159  python $PATHO LIB -h
 1160  cd ../results/2014_11_03/
 1161  python $PATHO LIB -h
 1162  python $PATHO LIB -genomeFile ../../utilities/nt.gz -outPrefix ../../utilities/patho_nt_db
 1163  python $PATHO LIB -genomeFile ../../utilities/nt.fasta -outPrefix ../../utilities/patho_nt_db
 1164  python $PATHO MAP -h
 1165  ls ../../data/RM8375/MiSeq/fastq/
 1166  python $PATHO MAP -1 ../../data/RM8375/MiSeq/fastq/S0h-1_S1_L001_R1_001.fastq -2 ../../data/RM8375/MiSeq/fastq/S0h-1_S1_L001_R2_001.fastq -targetRefFiles ../../utilities/nt.fasta -indexDir ../../utilities
 1167  ls
 1168  sudo pip install cgat
 1169  sudo pip install pysam
 1170  sudo pip install cgat
 1171  sudo pip install MSQL-python
 1172  mysql
 1173  mysql -help
 1174  mysql --help
 1175  ls
 1176  less pathoid-sam-report.tsv 
 1177  top
 1178  ls
 1179  top
 1180  ls
 1181  top
 1182  ls
 1183  top
 1184  ls
 1185  ls pathomap-nt*
 1186  rm pathomap-nt*
 1187  ls
 1188  df
 1189  ls -lh
 1190  cd ../../
 1191  ls
 1192  cd ../../
 1193  ls
 1194  mv Interlab_study_qPCR_yeast_v23* old_projects/yeast_rm/
 1195  mv yeast_microbiologics_c* old_projects/yeast_rm/
 1196  ls
 1197  ls Salmonella_RM/
 1198  ls mirror/Micro_RM/
 1199  ls mirror/Micro_RM/data/RM8375/
 1200  mv Salmonella_RM/OpGen_LT2_Data mirror/Micro_RM/data/RM8375/
 1201  ls
 1202  ls Salmonella_RM/
 1203  rm -r Salmonella_RM
 1204  ls
 1205  less nohup.out 
 1206  rm nohup.out 
 1207  ls
 1208  rsync -av yeast* /media/nolson/desktop_backup/old_projects/yeast_rm/
 1209  cd mirror/
 1210  ls
 1211  rsync -av CCQM/ /media/nolson/desktop_backup/old_projects/CCQM/
 1212  ls
 1213  ls bioinf_scripts/
 1214  rm -r bioinf_scripts Conference_Abstracts_Presentations
 1215  ls
 1216  rsync --help
 1217  ls ../current_projects/
 1218  mv -r spore-isotope ../current_projects/
 1219  mv spore-isotope ../current_projects/
 1220  ls
 1221  rsync -av STR_work ../current_projects/
 1222  ls
 1223  rm STR_work/
 1224  rm STR_work
 1225  rm -r STR_work
 1226  rm -rf STR_work
 1227  ls
 1228  rsync -av CCQM /media/nolson/desktop_backup/old_projects/
 1229  df -h
 1230  rsync -av CCQM ../old_projects/CCQM/
 1231  df -h
 1232  top
 1233  df -h
 1234  du --help
 1235  ls
 1236  df -h
 1237  cd ../
 1238  ls
 1239  cd old_projects/
 1240  ls
 1241  top
 1242  ls
 1243  rsync -av * /media/nolson/desktop_backup/old_projects/
 1244  cd ../
 1245  ls
 1246  cd mirror/
 1247  top
 1248  ls
 1249  df -h
 1250  cd /media/nolson/desktop_backup/
 1251  ls
 1252  cd backups/
 1253  ls
 1254  cd ../
 1255  ls
 1256  rm -rf backups
 1257  ls
 1258  df -h
 1259  cd ../second/mirror/Micro_RM/utilities/
 1260  ls
 1261  tar xvf databases.tar.gz 
 1262  ls
 1263  mkdir nt_db patho_databases
 1264  mv nt_{1...9}* nt_db/
 1265  mv nt_[1...9]* nt_db/
 1266  ls
 1267  mv nt_{1..9}* nt_db/
 1268  mv nt_{0..9}* nt_db/
 1269  ls
 1270  ls nt_db/
 1271  ls
 1272  mv A-* patho_databases/
 1273  mv M-* patho_databases/
 1274  ls
 1275  mv hg* patho_databases/
 1276  ls
 1277  mv virus.* patho_databases/
 1278  ls
 1279  mv nt.fasta nt_db
 1280  ls
 1281  mv nt.gz nt_db/
 1282  mv databases.tar.gz patho_databases/
 1283  ls
 1284  less patho_nt_db_ti.fa 
 1285  ls -lh
 1286  rm patho_nt_db_ti.fa 
 1287  ls
 1288  top
 1289  ls
 1290  cd ../
 1291  ls
 1292  cd utilities/
 1293  ls
 1294  ls ../results/2014_11_03
 1295  ls ../results/2014_11_03/ncbiDB/
 1296  ls -lh ../results/2014_11_03/ncbiDB/
 1297  ls
 1298  cd ../
 1299  ls
 1300  rsync -av ../../current_projects/Micro_RM/ .
 1301  bowtie2 -v
 1302  reapr
 1303  sudo apt-get install reapr
 1304  df -h
 1305  cd /
 1306  ls
 1307  cd 
 1308  ls
 1309  ls -h
 1310  ls -lh
 1311  du --help
 1312  du -h -d 2
 1313  du -h -d 1
 1314  cd Downloads/
 1315  ls
 1316  mv other_genomic.gz /media/nolson/second/mirror/Micro_RM/utilities/
 1317  ls
 1318  df -h
 1319  cd /media/nolson/second/
 1320  ls
 1321  cd mirror/
 1322  ls
 1323  rm -r Micro_RM
 1324  rm -rf Micro_RM
 1325  ls
 1326  ls Micro_RM/
 1327  cd ../
 1328  cd current_projects/
 1329  ls
 1330  ls Micro_RM/
 1331  cd /media/nolson/desktop_backup/
 1332  ls
 1333  top
 1334  ls
 1335  cd old_projects/
 1336  ls
 1337  cd ../
 1338  ls
 1339  cd ../
 1340  ls
 1341  cd second/
 1342  ls
 1343  cd current_projects/Micro_RM_v2/
 1344  ls
 1345  cd ../
 1346  cd ../old_projects/
 1347  ls
 1348  cd Micro_RM_Dev/
 1349  ls
 1350  cd data/
 1351  ls
 1352  cd ../results/
 1353  ls
 1354  ls 2014_03_25
 1355  ls 2014_03_24
 1356  less 2014_03_24/fastqc_miseq/
 1357  less 2014_03_24/bpipe_fastq_loop
 1358  less 2014_03_24/bpipe_fastq_loop.sh
 1359  cd ../
 1360  ls
 1361  cd ../
 1362  ls
 1363  cd current_projects/Micro_RM_v2/
 1364  ls
 1365  cd data/
 1366  ls
 1367  mv ~/Downloads/R_2014_03_23_18_22_09_user_SN2-17-8375_Orthogonal_Measurement_1_Run_2*
 1368  mv ~/Downloads/R_2014_03_23_18_22_09_user_SN2-17-8375_Orthogonal_Measurement_1_Run_2* .
 1369  mv ~/Downloads/CFSAN008157.HGAP.fasta .
 1370  ls
 1371  unzip R_2014_03_23_18_22_09_user_SN2-17-8375_Orthogonal_Measurement_1_Run_2.vcf.zip 
 1372  ls
 1373  mkdir RM8375 RM8375/PGM RM8375/PGM/bam RM8375/PGM/vcf
 1374  ls
 1375  mv TSVC* RM8375/PGM/vcf/
 1376  mv *bam* RM8375/PGM/bam/
 1377  ls
 1378  mv R_2014_03_23_18_22_09_user_SN2-17-8375_Orthogonal_Measurement_1_Run_2.vcf.zip RM8375/PGM/vcf/
 1379  ls
 1380  mv dir RM8375/ref
 1381  mkdir RM8375/ref
 1382  mv CFSAN008157.HGAP.fasta RM8375/ref/
 1383  ls
 1384  cd RM8375/
 1385  ls
 1386  mkdir --help
 1387  mkdir MiSeq/{fastq bam vcf}
 1388  mkdir MiSeq/[fastq bam vcf]
 1389  tree
 1390  ls
 1391  rm vcf*
 1392  rm -r vcf* bam
 1393  ls
 1394  mkdir MiSeq/{fastq|bam|vcf}
 1395  mkdir MiSeq/[fastq|bam|vcf]
 1396  mkdir MiSeq/{fastq,bam,vcf}
 1397  mkdir -p MiSeq/{fastq,bam,vcf}
 1398  ls
 1399  tree
 1400  mv ~/Downloads/IonXpress_00* PGM/bam/
 1401  ls
 1402  ls *
 1403  tree
 1404  mv ~/Downloads/IonXpress_00* PGM/bam/
 1405  tree
 1406  mv ~/Downloads/IonXpress_00* PGM/bam/
 1407  tree
 1408  mv ~/Downloads/IonXpress_00* PGM/bam/
 1409  tree
 1410  mv ~/Downloads/IonXpress_00* PGM/bam/
 1411  cd PGM/bam/
 1412  ls
 1413  rm *\ (*
 1414  rm *\ \(*
 1415  ls
 1416  cd ../
 1417  ls
 1418  cd ../
 1419  ls
 1420  cd ../
 1421  ls
 1422  tree
 1423  samtools 
 1424  samtools mpileup -h
 1425  samtools mpileup --help
 1426  samtools mpileup
 1427  cd ~/
 1428  ls
 1429  ls bioinf_bin/
 1430  ls
 1431  ls Documents/
 1432  ls
 1433  cd Desktop/
 1434  ls
 1435  cd CFSAN/
 1436  ls
 1437  cd /media/nolson/second/current_projects/Micro_RM_v2/doc/
 1438  ls
 1439  cd ../dev/
 1440  ls
 1441  less bam_fix 
 1442  less *log
 1443  ls
 1444  ls tmp/
 1445  less CFSAN008157.HGAP_IonXpress_001_R_2014_03_23_18_22_09_user_SN2-17-8375_Orthogonal_Measurement_1_Run_2_PacBioRef2.log 
 1446  ls
 1447  ls tmp/
 1448  cd ../
 1449  ls
 1450  cd ../
 1451  ls
 1452  rsync -av current_projects /media/nolson/desktop_backup/
 1453  ls
 1454  rsync -av current_projects /media/nolson/desktop_backup/
 1455  ls
 1456  ls -la
 1457  ls -la/*
 1458  ls -la *
 1459  tree -d
 1460  tree -d -L 2
 1461  cd current_projects/
 1462  ls
 1463  cd Micro_RM_v2/
 1464  ls
 1465  cd ../
 1466  git pull https://github.com/nate-d-olson/micro_rm_dev.git
 1467  git clone https://github.com/nate-d-olson/micro_rm_dev.git
 1468  cd micro_rm_dev/
 1469  ls
 1470  mv ../Micro_RM_v2/* .
 1471  ls
 1472  tree -d
 1473  mkdir -p old_scripts/bpipe
 1474  mv *bpipe old_scripts/bpipe/
 1475  ls
 1476  subl .
 1477  cd analysis/
 1478  tree
 1479  cd ../
 1480  ls
 1481  git status
 1482  ls dev/
 1483  mv old_scripts dev/
 1484  git status 
 1485  cd src/
 1486  ls
 1487  cd ../
 1488  rm src/
 1489  rm src
 1490  rm -r src
 1491  ls
 1492  rm bin
 1493  rm -r bin
 1494  ls
 1495  cd ../
 1496  ls
 1497  ls Micro_RM_v2/
 1498  rm -r Micro_RM_v2/
 1499  ls
 1500  cd micro_rm_docker_dev/
 1501  ls
 1502  cd ../
 1503  ls
 1504  cd micro_rm_d
 1505  cd micro_rm_dev/
 1506  ls
 1507  cd ../
 1508  ls
 1509  cd micro_rm_docker_dev/
 1510  ls
 1511  ls data/
 1512  ls notes/
 1513  mv notes ../micro_rm_dev/doc/
 1514  ls
 1515  mv micro_rm_docker ../micro_rm_dev/
 1516  ls
 1517  cd ../
 1518  ls
 1519  cd micro_rm_docker_dev/
 1520  ls
 1521  cd scripts/
 1522  ls
 1523  mv fastq* ../../micro_rm_dev/analysis/bioinf/
 1524  ls
 1525  mv get* ../../micro_rm_dev/analysis/bioinf/
 1526  ls
 1527  mv run_reapr.sh ../../micro_rm_dev/analysis/bioinf/genome_structure/
 1528  ls
 1529  cd ../
 1530  ls
 1531  mv results/ ../micro_rm_dev/analysis/bioinf/genome_structure/
 1532  ls
 1533  cd data/bam/MiSeq/
 1534  cd ../../fastq/
 1535  ls
 1536  cd ../
 1537  mv fastq/MiSeq/ ../../micro_rm_dev/data/RM8375/MiSeq/fastq/
 1538  mv fastq/PGM/ ../../micro_rm_dev/data/RM8375/PGM/fastq/
 1539  ls *
 1540  ls *?*
 1541  mv ref/ ../../micro_rm_dev/data/RM8375/ref/
 1542  ls
 1543  tree
 1544  mkdir ../../micro_rm_dev/data/RM8375/PacBio
 1545  mv fastq ../../micro_rm_dev/data/RM8375/PacBio/
 1546  cd ../
 1547  ls
 1548  tree
 1549  cd ../
 1550  ls
 1551  cd micro_rm_dev/
 1552  ls
 1553  cd data/RM8375/
 1554  ls
 1555  cd PacBio/
 1556  ls
 1557  cd fastq/
 1558  ls
 1559  rm *fastq
 1560  ls
 1561  cd ../
 1562  ls
 1563  cd ../
 1564  ls
 1565  cd ../
 1566  ls
 1567  cd ../
 1568  ls
 1569  cd analysis/
 1570  ls
 1571  cd bioinf/
 1572  ls
 1573  mkdir get_fastq
 1574  mv *sh get_fastq
 1575  ls
 1576  cd ../
 1577  ls
 1578  cd ../
 1579  ls
 1580  ls -la
 1581  vim .gitignore 
 1582  ls
 1583  tree
 1584  cd data/RM8375/ref/
 1585  ls
 1586  mv ref/ .
 1587  mv ref/* .
 1588  ls
 1589  cd ref/
 1590  ls
 1591  cd ../
 1592  rm -r ref
 1593  ls
 1594  cd ../
 1595  ls
 1596  cd ../
 1597  ls
 1598  cd ../
 1599  ls
 1600  tree
 1601  mv data/RM8375/PacBio/fastq/PacBio/* data/RM8375/PacBio/fastq/
 1602  rm -r data/RM8375/PacBio/fastq/PacBio
 1603  tree
 1604  cd data/RM8375/MiSeq/fastq/
 1605  mv MiSeq/* .
 1606  ls
 1607  rm -r MiSeq RM8375_MiSeq_* SRR1555{2|3}{9|0|1}{6|7|8|9|0|1|2|3|4|5}.fastq
 1608  ls
 1609  rm -r SRR1555{2,3}{9,0,1}{6,7,8,9,0,1,2,3,4,5}.fastq
 1610  ls
 1611  cd ../
 1612  ls
 1613  tree
 1614  cd ../
 1615  ls
 1616  tree
 1617  rm PGM/*/R_2014*
 1618  tree
 1619  cd ../
 1620  ls
 1621  tree
 1622  cd dev/
 1623  ls
 1624  ls -la
 1625  rm -r .ipynb_checkpoints
 1626  rm -rf .ipynb_checkpoints
 1627  ls
 1628  cd ../
 1629  ls
 1630  git status
 1631  git add *
 1632  git status
 1633  git commit -am "merging with laptop dev"
 1634  git add -A
 1635  ls
 1636  git status
 1637  git reset HEAD
 1638  git status
 1639  cd analysis/bioinf/genome_structure/
 1640  ls
 1641  git status
 1642  cd ../../
 1643  cd ../
 1644  git status
 1645  git add -A
 1646  git status
 1647  git reset HEAD
 1648  git status
 1649  cd ../
 1650  ls
 1651  ls micro_rm_docker_dev/
 1652  ls micro_rm_docker_dev/*
 1653  ls micro_rm_docker_dev/*/*
 1654  ls micro_rm_docker_dev/*/*/*
 1655  mv micro_rm_docker_dev/utilities micro_rm_dev/
 1656  cd micro_rm_dev/
 1657  ls
 1658  cd utilities/
 1659  ls
 1660  cd ../
 1661  git status
 1662  git add -A
 1663  git status
 1664  git reset HEAD
 1665  git add -A
 1666  git status
 1667  git commit -am "final merge"
 1668  git push
 1669  git status
 1670  git add "updated TODO"
 1671  git commit -am "updated TODO"
 1672  git push
 1673  cd ../
 1674  ls
 1675  du --help
 1676  du -d 1 -h 
 1677  cd ../
 1678  ls
 1679  cd mirror/
 1680  ls
 1681  rsync CCQM /media/nolson/desktop_backup/old_projects/
 1682  rsync -av CCQM /media/nolson/desktop_backup/old_projects/
 1683  ls
 1684  ls Micro_RM/
 1685  ls Micro_RM/data/
 1686  ls Micro_RM/data/RM8375/
 1687  mv Micro_RM/data/RM8375/OpGen_LT2_Data ../current_projects/micro_rm_dev/data/RM8375/OpGen
 1688  ls
 1689  ls Micro_RM/
 1690  cd Micro_RM/
 1691  tree
 1692  cd ..
 1693  ls
 1694  rm Micro_RM/
 1695  rm -rf Micro_RM
 1696  sudo rm -rf Micro_RM
 1697  ls
 1698  cd ll
 1699  cd ..
 1700  ls ../desktop_backup/old_projects/CCQM/
 1701  ls mirror/CCQM/
 1702  rm -rf mirror/CCQM
 1703  ls
 1704  cd mirror/
 1705  ls
 1706  cd ../
 1707  rm -rf mirror
 1708  ls
 1709  cd old_projects/
 1710  ls
 1711  ls Micro_RM_Dev/
 1712  less README-patho 
 1713  mv README-patho ../current_projects/micro_rm_dev/doc/notes/
 1714  ls
 1715  cd ../
 1716  rsync -av old_projects ../desktop_backup/
 1717  ls
 1718  cd old_projects/
 1719  ls
 1720  cd CCQM/
 1721  ls
 1722  rm -rf CCQM
 1723  ls
 1724  cd ../
 1725  ls
 1726  cd ../
 1727  rsync -av old_projects ../desktop_backup/
 1728  ls
 1729  cd current_projects/
 1730  ls
 1731  cd micro_rm_dev/
 1732  ls
 1733  rm Micro_RM_v2
 1734  rm -rf Micro_RM_v2
 1735  ls
 1736  cd ../
 1737  ls
 1738  ls ../
 1739  ls ../old_projects/
 1740  mv purity_study ../old_projects/
 1741  ls
 1742  ls ../old_projects/
 1743  ls
 1744  cd ../
 1745  rsync -av current_projects /media/nolson/desktop_backup/
 1746  rsync -av old_projects /media/nolson/desktop_backup/
 1747  rsync -av current_projects nolson@lead.wnw.nist.gov:/Volumes/NDO_PROJECTS/
 1748  rsync -av current_projects nolson@lead.wnw.nist.gov:/Volumes/NDO_PROJECT/
 1749  ls
 1750  cd current_projects/
 1751  ls
 1752  cd micro_rm_dev/
 1753  ls
 1754  cd utilities/
 1755  ls
 1756  cd patho_utils/
 1757  ls
 1758  tar xvf nt.gz
 1759  tar xf nt.gz
 1760  gunzip -v nt.gz 
 1761  ls
 1762  cd ~/Downloads/
 1763  ls
 1764  rm CodeCog*
 1765  ls
 1766  rm sublime-text_build-3065_amd64\ \(*
 1767  ls
 1768  rm SAMv1.pdf 
 1769  ls
 1770  gnome-open 6-237-3-PB.pdf 
 1771  mv JCGM_200_2012.pdf ~/Desktop/add_to_mende
 1772  ls
 1773  rm screenshot-by-nimbus.png 
 1774  ls
 1775  gnome-open whitepaper-probabilistic-variant-caller-1.pdf 
 1776  rm whitepaper-probabilistic-variant-caller-1.pdf 
 1777  ls
 1778  rm rosalind_37.py 
 1779  ls
 1780  df
 1781  cd /media/nolson/second/
 1782  ls
 1783  rsync -av yeast_* /media/nolson/desktop_backup/old_projects/yeast_rm/
 1784  rsync --help
 1785  ls
 1786  ls current_projects/
 1787  rsync -av /media/nolson/desktop_backup/old_projects/  nolson@lead.wnw.nist.gov:/Volume/NDO_PROJECT/second/old_projects/
 1788  rsync -av /media/nolson/desktop_backup/old_projects/  nolson@lead.wnw.nist.gov:/Volumes/NDO_PROJECT/second/old_projects/
 1789  ls
 1790  rsync -av /media/nolson/desktop_backup/old_projects/  nolson@lead.wnw.nist.gov:/Volumes/NDO_PROJECT/second/old_projects/
 1791  ls
 1792  cd current_projects/
 1793  ls
 1794  cd Micro_RM_v2/
 1795  ls
 1796  cd dev/
 1797  ls
 1798  ls bam_fix 
 1799  less bam_fix 
 1800  rm bam_fix 
 1801  less CFSAN008157.HGAP_IonXpress_001_R_2014_03_23_18_22_09_user_SN2-17-8375_Orthogonal_Measurement_1_Run_2_PacBioRef2.log 
 1802  rm CFSAN008157.HGAP_IonXpress_001_R_2014_03_23_18_22_09_user_SN2-17-8375_Orthogonal_Measurement_1_Run_2_PacBioRef2.log 
 1803  cd tmp/
 1804  ls
 1805  cd ../
 1806  rm tmp/
 1807  rm -r tmp
 1808  ls
 1809  top
 1810  ls
 1811  sudo apt-get install git-annex
 1812  cd ../
 1813  ls
 1814  cd ../
 1815  ls
 1816  git-annex
 1817  git-annex assistant
 1818  cd micro_rm_dev/
 1819  git-annex assistant
 1820  git-annex init
 1821  ls
 1822  git-annex assistant
 1823  git-annex-webapp
 1824  ls
 1825  cd ../
 1826  ls
 1827  cd micro_rm_dev/
 1828  git add *
 1829  git commit -am "updating structure"
 1830  git push
 1831  cd analysis/
 1832  ls
 1833  cd stats/
 1834  ls
 1835  git clone https://github.com/nate-d-olson/genome_positions_classification.git
 1836  ls
 1837  rm -r genome_positions_classification
 1838  rm -rf genome_positions_classification
 1839  git clone https://github.com/nate-d-olson/genome_positions_classification.git
 1840  git submodule https://github.com/nate-d-olson/genome_positions_classification.git .
 1841  mv genome_positions_classification ../../../
 1842  ls
 1843  ls ../
 1844  ls ../bioinf/
 1845  mkdir sequence_purity
 1846  cp ../../../genome_positions_classification/{*R,*Rmd,*sh,dev_code,TODO} .
 1847  ls
 1848  mv *R* sequence_purity/
 1849  l
 1850  mv bcf_to_vcf.sh sequence_purity/
 1851  ls
 1852  mv TODO sequence_purity/
 1853  ls
 1854  cd sequence_purity/
 1855  mv ../../../../genome_positions_classification/dev_code/2014-09-29-Quant-Calcs.R .
 1856  ;d
 1857  ld
 1858  ls
 1859  cd ../../
 1860  ls
 1861  ../
 1862  ls
 1863  cd ../
 1864  ls
 1865  git status
 1866  git add *
 1867  git status
 1868  git commit -am "added genome_position_classification scripts"
 1869  git push
 1870  git help config
 1871  git config user.name nate-d-olson
 1872  git config user.name
 1873  git config --global user.email nolson@nist.gov
 1874  git push
 1875  git statis
 1876  git status
 1877  cd dev/
 1878  vf ../
 1879  cd ../
 1880  ls
 1881  ipython notebook
 1882  ls
 1883  tree
 1884  cd dev
 1885  ls
 1886  ipython notebook
 1887  ls
 1888  ipython notebook
 1889  ls
 1890  ls -la
 1891  chmod +wr *ipynb
 1892  ls -la
 1893  chmod 755 *ipynb
 1894  ls
 1895  ls -la
 1896  ipython notebook
 1897  ls
 1898  cd ../
 1899  ls
 1900  cd analysis/
 1901  ls
 1902  cd bioinf/sequence_purity/
 1903  ls
 1904  cd ../
 1905  ls
 1906  cd ../
 1907  ls
 1908  cd ../
 1909  ls
 1910  cd dev/
 1911  ls
 1912  mkdir sequence_purity
 1913  cd sequence_purity/
 1914  ls
 1915  cd ../
 1916  mv sequence_purity results_sequence_purity
 1917  cd results_sequence_purity/
 1918  cd ../
 1919  ls
 1920  cd ../
 1921  ls
 1922  cd micro_rm_docker/
 1923  l
 1924  ls
 1925  docker build -t micro_rm .
 1926  sudo docker build -t micro_rm .
 1927  sudo docker -t -i micro_rm /bin/bash
 1928  sudo docker run -t -i micro_rm /bin/bash -v ../../
 1929  sudo docker run -i -t micro_rm -v ../../micro_rm_dev/ /bin/bash
 1930  sudo docker run -i -t -v ../../micro_rm_dev/ micro_rm  /bin/bash
 1931  cd ../
 1932  sudo docker run -t -i -v `pwd`/micro_rm_dev:/micro_rm micro_rm /bin/bash
 1933  ls
 1934  rm -r genome_positions_classification
 1935  rm -rf genome_positions_classification
 1936  ls
 1937  rsync purity_study /media/nolson/desktop_backup/old_projects/
 1938  rsync -av purity_study /media/nolson/desktop_backup/old_projects/
 1939  ld
 1940  ls
 1941  ls micro_rm_docker_dev/
 1942  tree micro_rm_docker_dev/
 1943  rm -rf micro_rm_docker_dev
 1944  ls
 1945  cd ../../
 1946  rsync -av desktop_backup/old_projects nolson@lead.wnw.nist.gov:/Volumes/NDO_PROJECT/second/
 1947  cd desktop_backup/old_projects/
 1948  ls
 1949  cd CCQM/
 1950  ls
 1951  ls CCQM
 1952  rsync -av CCQM/ .
 1953  rsync -av CCQM/* .
 1954  mv CCQM ../../
 1955  ls
 1956  cd ../../
 1957  ls
 1958  rsync -av CCQM old_projects/
 1959  rm -rf CCQM
 1960  cd ../
 1961  rsync -av desktop_backup/old_projects nolson@lead.wnw.nist.gov:/Volumes/NDO_PROJECT/
 1962  ls
 1963  rsync -av desktop_backup/old_projects nolson@lead.wnw.nist.gov:/Volumes/NDO_PROJECT/
 1964  cd desktop_backup/
 1965  ls
 1966  cd old_projects/
 1967  ls
 1968  rsync -av Identity-Study-I CCQM/
 1969  ls CCQM/
 1970  rm -rf Identity-Study-I
 1971  cd ../
 1972  ;s
 1973  ls
 1974  cd ../
 1975  rsync -av desktop_backup/old_projects nolson@lead.wnw.nist.gov:/Volumes/NDO_PROJECT/
 1976  rsync -av desktop_backup/current_projects nolson@lead.wnw.nist.gov:/Volumes/NDO_PROJECT/
 1977  df -h
 1978  cd second/
 1979  df
 1980  df -h
 1981  cd current_projects/micro_rm_dev/utilities/
 1982  ls
 1983  cd patho_utils/
 1984  ls
 1985  ls -la
 1986  ls -lh
 1987  mv nt nt.fasta
 1988  ls
 1989  cd ../
 1990  ls
 1991  cd ../
 1992  ls
 1993  sudo apt-get update
 1994  sudo apt-get upgrade
 1995  sudo apt-get install --reinstall ubuntu-desktop
 1996  sudo apt-get install unity
 1997  reboot
 1998  sudo reboot
 1999  sudo docker ps
 2000  sudo docker 
 2001  sudo docker ps
 2002  sudo docker commit micro_rm:mysql -m "added mysql"
 2003  sudo docker commit e77feca9147a micro_rm:mysql -m "added mysql"
 2004  sudo docker commit -m "added mysql" e77feca9147a micro_rm:mysql
 2005  sudo docker
 2006  sudo docker ps
 2007  cd micro_rm_dev/utilities/
 2008  ls
 2009  cd patho_utils/
 2010  ls
 2011  ls ncbiDB/
 2012  ls
 2013  less nt_sql_ti.fa 
 2014  rm nt_sql_ti.fa 
 2015  ls
 2016  mysql -u root -p
 2017  ls
 2018  gunzip -dc pathodb.sql.gz 
 2019  gunzip -dc pathodb.sql.gz >pathodb.sql
 2020  mysql -u pathoscope -p pathodb <pathodb.sql
 2021  sudo apt-get install MySQL-python
 2022  sudo pip install MySQL-python
 2023  cd ../
 2024  mv ~/Downloads/pathoscope_2.0.2_clinical_pathoscope_1.0.3.tar.gz .
 2025  tar xvf pathoscope_2.0.2_clinical_pathoscope_1.0.3.tar.gz 
 2026  cd pathoscope2/
 2027  cd ../patho_utils/
 2028  python ../pathoscope2/pathoscope/pathoscope.py LIB nt.fasta -dbhost localhost -dbuser pathoscope -dbpasswd johnsonlab -out-Prefix micro_rm_patho_db
 2029  python ../pathoscope2/pathoscope/pathoscope.py LIB -genomeFile 00online nt.fasta -dbhost localhost -dbuser pathoscope -dbpasswd johnsonlab -out-Prefix micro_rm_patho_db
 2030  python ../pathoscope2/pathoscope/pathoscope.py LIB -genomeFile 00online nt.fasta -dbhost localhost -dbuser pathoscope -dbpasswd johnsonlab -outPrefix micro_rm_patho_db
 2031  python ../pathoscope2/pathoscope/pathoscope.py LIB -genomeFile nt.fasta --online -dbhost localhost -dbuser pathoscope -dbpasswd johnsonlab -outPrefix micro_rm_patho_db
 2032  less nt.fasta
 2033  ls
 2034  gunzip -dc nt.fasta > nt_2.fasta
 2035  ls
 2036  rm nt_2.fasta 
 2037  cp /media/nolson/desktop_backup/current_projects/micro_rm_dev/utilities/patho_utils/nt.gz .
 2038  ls
 2039  rm nt.fasta
 2040  gunzip -dc nt.gz >nt.fasta
 2041  python ../pathoscope2/pathoscope/pathoscope.py LIB -genomeFile nt.fasta --online -dbhost localhost -dbuser pathoscope -dbpasswd johnsonlab -outPrefix micro_rm_patho_db
 2042  grep --help
 2043  grep -help
 2044  grep --help
 2045  grep NM_001285587.1 fasta.gz
 2046  grep NM_001285587.1 nt.fasta 
 2047  sed -i 's/^>.*NM_001285587.1.*$/>gi|550822301|ref|NM_001285587.1|/' nt.fasta >nt_clean.fasta
 2048  ls
 2049  python ../pathoscope2/pathoscope/pathoscope.py LIB -genomeFile nt.fasta --online -dbhost localhost -dbuser pathoscope -dbpasswd johnsonlab -outPrefix micro_rm_patho_db
 2050  python ../pathoscope2/pathoscope/pathoscope.py LIB -genomeFile nt.gz --online -dbhost localhost -dbuser pathoscope -dbpasswd johnsonlab -outPrefix micro_rm_patho_db
 2051  ls
 2052  rm nt.gz nt_clean.fasta nt.fasta 
 2053  ls
 2054  ls -lh
 2055  ls
 2056  ls -lh
 2057  rm micro_rm_patho_db_ti.fa 
 2058  rm -r ncbiDB
 2059  ls
 2060  gunzip -dc nt_ti.fa.gz >nt_ti.fa
 2061  python ../pathoscope2/pathoscope/pathoscope.py LIB -genomeFile nt_ti.fa --online -dbhost localhost -dbuser pathoscope -dbpasswd johnsonlab -outPrefix micro_rm_patho_db
 2062  history >../../doc/notes/patho_db_setup_2014_11_18.txt
