REAPR to do
1. install sra_toolkit
	Updated docker
2. get fastq files
	SraAccList.txt - downloaded SraAccList.txt from NCBI for RM8375

	docker run -t -i -v `pwd`:/micro_rm micro_rm /bin/bash
		starting from the commandline with access to the current working directory within container
	from within the micro_rm/fastq directory
	ran bash ../get_fastq.sh ../SraAccList.txt
		get_fastq.sh
		```#!/usr/bin/sh
		while read p; do
  		/sratoolkit.2.4.2-ubuntu64/bin/fastq-dump -A $p
		done < $1```
	need to split by platform
	SRA accessions by platform
	PGM: SRR1393710 SRR1393711 SRR1393713 SRR1393714 SRR1393716 SRR1393718 SRR1393719 SRR1393721 
	 	
	MiSeq: SRR1555296 SRR1555297 SRR1555298 SRR1555299 SRR1555300 SRR1555301 SRR1555302 SRR1555303 SRR1555304 SRR1555305 SRR1555306 SRR1555307 SRR1555308 SRR1555309 SRR1555310 SRR1555311
3. test reapr install
4. run script

